<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="Default OBJ" materialId="4" diffuseColor="0.8 0.8 0.8 1" emissiveColor="0 0 0 1" specularColor="0.8 1 0.8">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Lager_Kevin.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="transform" nodeId="35">
      <Shape shapeId="1" name="Boden" translation="0 -1.03541 0" rotation="-90 -0 0" scale="1500 1250 100" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="Paletten.005" translation="-14.0046 0 -1.08084" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="19" materialIds="4,4,4,4,4,4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.010" translation="13.9108 0 3.06898" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.009" translation="13.9108 0 4.90842" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.008" translation="13.9108 0 6.75985" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.007" translation="13.9108 0 8.52831" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.006" translation="13.9108 0 10.472" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="Paletten.011" translation="13.9478 0 1.19109" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="Paletten.001" translation="2.68911 0 10.472" rotation="9.33467e-06 90 0" scale="100 100 100" nodeId="26" materialIds="4,4,4,4,4,4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="Paletten.002" translation="-10.4527 0 -11.1024" rotation="9.33467e-06 -0 0" scale="100 100 100" nodeId="27" materialIds="4,4,4,4,4,4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="4" name="BigPag" translation="5.46728 0.0172407 1.16612" rotation="9.33467e-06 -0 0" scale="100 100 100" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="4" name="BigPag.001" translation="5.46728 1.31813 1.16612" rotation="9.33467e-06 -0 0" scale="100 100 100" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="4" name="BigPag.002" translation="5.46728 2.54521 1.16612" rotation="9.33467e-06 -0 0" scale="100 100 100" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="5" name="Cube" translation="-14 2.7349 5.08764" rotation="-90 -0 0" scale="100 100 25" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="6" name="Cube.001" translation="-14 4.74509 -7.56385" rotation="-90 -0 0" scale="100 100 25" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
    </TransformGroup>
  </Scene>

</i3D>
