<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="set_3" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="camlock_normal.png"/>
        <File fileId="3" filename="camlock_specular.png"/>
    </Files>
    <Materials>
        <Material name="camlock_mat" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.0278 0.0254 0.0231 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="e.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="camlock_male_flange" translation="-2.77556e-17 2.09549e-24 0.386019" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="connector_node" translation="0.115 -2.09549e-24 -6.16298e-33" rotation="0 90 0" nodeId="14"/>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="13">
            <Attribute name="connectorNode" type="string" value="0"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
