<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png"/>
    <File fileId="8" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shared/assets/wire_diffuse.png"/>
    <File fileId="6" filename="$data/shared/assets/wire_normal.png"/>
    <File fileId="7" filename="$data/shared/assets/wire_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="wire_mat" materialId="6" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="woolPallet_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="emptyPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="tensionBeltNode" translation="0 0.124 0" visibility="false" clipDistance="100" nodeId="104" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="woolPallet_vis" clipDistance="300" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="wire1" translation="0.734754 0.866917 2.38419e-08" clipDistance="75" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wire2" translation="-0.00322998 0.866917 0.491214" clipDistance="75" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wire3" translation="-0.741214 0.866917 2.38419e-08" clipDistance="75" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="wire:wireInside" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="37">
        <Shape shapeId="9" name="colPart01" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart02" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart03" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart04" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart05" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="colPart06" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="colPart07" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="16" name="colPart08" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="17" name="colPart09" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="colPart10" translation="0.215366 1.15888 -0.501866" visibility="false" compoundChild="true" collisionMask="8194" density="0.02" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="18" name="colPart11" translation="0.215366 1.15888 0.488371" visibility="false" compoundChild="true" collisionMask="8194" density="0.02" clipDistance="300" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="19" name="colPart12" translation="0.730823 1.15888 -0.14297" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.02" clipDistance="300" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="19" name="colPart13" translation="-0.744491 1.15888 -0.14297" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.02" clipDistance="300" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="20" name="colPart01" translation="0.0190809 0.244902 0" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="tensionBelts" nodeId="52">
        <TransformGroup name="beltStart1" translation="0.521284 0.258 -0.497" nodeId="53">
          <TransformGroup name="beltEnd1" translation="-1.41462e-32 0 1" rotation="0 2.8249e-30 0" nodeId="54"/>
        </TransformGroup>
        <TransformGroup name="beltStart2" translation="0.188928 0.258 -0.497" nodeId="55">
          <TransformGroup name="beltEnd2" translation="-1.63439e-32 0 1" rotation="0 2.8249e-30 0" nodeId="56"/>
        </TransformGroup>
        <TransformGroup name="beltStart3" translation="-0.121398 0.258 -0.497" nodeId="57">
          <TransformGroup name="beltEnd3" translation="-1.63439e-32 0 1" rotation="0 2.8249e-30 0" nodeId="58"/>
        </TransformGroup>
        <TransformGroup name="beltStart4" translation="-0.509142 0.258 -0.497" nodeId="59">
          <TransformGroup name="beltEnd4" translation="-1.63439e-32 0 1" rotation="0 2.8249e-30 0" nodeId="60"/>
        </TransformGroup>
        <Shape shapeId="21" name="beltActivationTrigger" translation="0 1.53219 0" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="61" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
