<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maya1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_normal.dds"/>
    <File fileId="4" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.43 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Plasticbox.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="plasticbox_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" distanceBlending="false">
      <Shape shapeId="2" name="vis" clipDistance="300" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="collisions" visibility="false" nodeId="15">
        <Shape shapeId="3" name="colPart01" translation="0.470629 0.272548 0" compoundChild="true" collisionMask="8194" nodeId="16" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="3" name="colPart02" translation="-0.469385 0.272548 0" compoundChild="true" collisionMask="8194" nodeId="17" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="4" name="colPart03" translation="0.00385548 0.272548 0.610842" compoundChild="true" collisionMask="8194" nodeId="18" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="5" name="colPart04" translation="0.00385543 0.272548 -0.607459" compoundChild="true" collisionMask="8194" nodeId="19" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="6" name="colPart05" translation="0.00385546 0.00987559 -0.000247178" compoundChild="true" collisionMask="8194" nodeId="20" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
