<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="transportPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet_main_component1" translation="-1.64962 0 0" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="tensionBeltNode" translation="0 0.124 0" visibility="false" clipDistance="100" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="euroPalletVis" translation="0 3.91435e-06 0" clipDistance="300" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="collisions" nodeId="24">
        <Shape shapeId="4" name="colPart01" translation="0.00271691 0.156549 0.000948154" scale="1 1 1.28124" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="colPart02" translation="0.634049 0.156 0.000948154" scale="0.958672 1 1.29438" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="6" name="colPart03" translation="-0.631794 0.156 0.000948154" scale="1.00424 1 1.26644" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="7" name="colPart04" translation="0.00271691 0.156 -0.453696" scale="0.951752 1 0.920152" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="8" name="colPart05" translation="0.00271691 0.156 0.451983" scale="0.969034 1 0.89967" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="9" name="colPart06" translation="0.632221 0.156 0.454565" scale="0.959851 1 0.91102" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="colPart07" translation="0.633231 0.156 -0.450742" scale="0.984618 1 0.895371" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="colPart08" translation="-0.63248 0.156 0.447033" scale="0.968223 1 0.851847" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="colPart09" translation="-0.631059 0.156 -0.450108" scale="0.936954 1 0.886901" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="colPart01" translation="0.0190809 0.244902 0" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="tensionBelts" nodeId="35">
        <TransformGroup name="beltStart1" translation="0.521284 0.258 -0.51" nodeId="36">
          <TransformGroup name="beltEnd1" translation="-1.19197e-32 0 1.05" rotation="0 2.8249e-30 0" nodeId="37"/>
        </TransformGroup>
        <TransformGroup name="beltStart2" translation="0.188928 0.258 -0.51" nodeId="38">
          <TransformGroup name="beltEnd2" translation="-1.63439e-32 0 1.05" rotation="0 2.8249e-30 0" nodeId="39"/>
        </TransformGroup>
        <TransformGroup name="beltStart3" translation="-0.121398 0.258 -0.51" nodeId="40">
          <TransformGroup name="beltEnd3" translation="-1.63439e-32 0 1.05" rotation="0 2.8249e-30 0" nodeId="41"/>
        </TransformGroup>
        <TransformGroup name="beltStart4" translation="-0.509142 0.258 -0.51" nodeId="42">
          <TransformGroup name="beltEnd4" translation="-1.63439e-32 0 1.05" rotation="0 2.8249e-30 0" nodeId="43"/>
        </TransformGroup>
        <Shape shapeId="14" name="beltActivationTrigger" translation="0 1.53219 0" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
